#spring.datasource.url = jdbc:mysql://localhost:3306/demo
#spring.datasource.username = root
#spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port=8080


spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/d1mhi5h6aofa86
spring.datasource.username=zjxzcegemdosdl
spring.datasource.password=078ce98a35faf87ba9b5102ece8994972ea22ddc2a7c7f30f27c5b807d0b0bba

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#It is required to stop the app using hibernate_sequence for generating sequence number.
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
