#spring.datasource.url = jdbc:mysql://localhost:3306/demo
#spring.datasource.username = root
#spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port=8080


spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d40vhfas19sakv
spring.datasource.username=xmpniyohbheqth
spring.datasource.password=e26106787bf7842d91e4eca76b11f2ed8fe668db8a22dd093a481423c9118901

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#It is required to stop the app using hibernate_sequence for generating sequence number.
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
